<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comment</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %}">
    <script type="text/javascript" src="{% static 'js/jquery-3.6.3.min.js'%}"></script>
    <script type="text/javascript" src="{% static 'plugins/bootstrap/js/bootstrap.js' %}"></script>
    <style>
        body{
            margin: 0 0 0 0;
            min-width: 1100px;/*防止布局变动*/
        }
        .banner{
            height: 80px;
            width: 100%;
            position: fixed;
            display: inline-block;
            background-color: #5c636a;
            z-index: 1000;
        }
        .banner .logo .logo{
            height: 40px;
            width: 60px;
            top: 20px;
            left: 60px;
            position: relative;
            border: 1px solid black;
        }
        .banner .search input{
            height: 30px;
            width: 200px;
            left: 580px;
            bottom: 20px;
            position: relative;
            border: 1px solid black;
        }
        .banner .login button,
        .banner .signup button {
            height: 40px;
            width: 80px;
            position: relative;
            border: 1px solid black;
        }
/**********************************************************************************************************************/
        .trip{
            height: 500px;
            width: 100%;
            top: 80px;
            position: relative;
            display: inline-block;
            border: 1px solid black;
        }
        {#.trip .trip-picture,#}
        {#.trip .trip-detail#}
        {#{#}
        {#    height: 470px;#}
        {#    position: relative;#}
        {#    display: inline-block;#}
        {#    border: 1px solid black;#}
        {#}#}
        {#.trip .three-pictures{#}
        {#    height: 470px;#}
        {#    width: 150px;#}
        {#    position: relative;#}
        {#    display: inline-block;#}
        {#    border: 1px solid black;#}
        {#}#}
        {#.trip .big-picture{#}
        {#    height: 470px;#}
        {#    width: 340px;#}
        {#    float: right;#}
        {#    clear: both;#}
        {#    border: 1px solid black;#}
        {#}#}
        {#.trip .mini-picture{#}
        {#    height: 155px;#}
        {#    width: 100%;#}
        {#    float: left;#}
        {#    clear: both;#}
        {#    border: 1px solid black;#}
        {#}#}
        {#.trip .description{#}
        {#    height: 50%;#}
        {#    width: 100%;#}
        {#    float: left;#}
        {#    clear: both;#}
        {#    position: relative;#}
        {#    border: 1px solid black;#}
        {#}#}
        {#.trip .buy{#}
        {#    height: 49%;#}
        {#    width: 100%;#}
        {#    float: bottom;#}
        {#    clear: both;#}
        {#    position: relative;#}
        {#    border: 1px solid black;#}
        {#}#}
/**********************************************************************************************************************/
        .comment{
            height:800px;
            width: 100%;
            top: 50px;
            position: relative;
            border: 1px solid black;
            z-index: 500;
        }
        .comment .visitor,
        .comment .manager,
        .comment .user,
        .comment .user-comment
        {
            height: 200px;
            width: 50%;
            left: 50px;
            top: 90px;
            min-width: 720px;/*防止元素变动*/
            position: relative;
        }
        .comment .user-rate{
            width: 100%;
            height:50px;
            position: relative;
        }
        .comment .user-img {
            left: 15px;
            width: 40px;
            height: 40px;
            position: relative;
        }

        .comment .user-rate .user-star{
            width: 30px;
            height: 30px;
            left: 30px;
            position: relative;
        }

        .comment .text{
            width: 80%;
            height: 90px;
            left: 15px;
            top: 10px;
            position: relative;
        }
    </style>

</head>

<body>
<div class="banner">
    <div class="logo">
        <button type="button" class="logo">
            <a  href="website.html" style="text-decoration: none;color: black">LOGO</a>
        </button>
    </div>
    <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="position: fixed;left:550px;top: 30px">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>
    </div>
    <div class="search">
        <input type="text" value="Search">
    </div>
    <div class="login">
        <button type="button" style="left: 1200px;bottom: 55px;">
            <a href="home.html" style="text-decoration: none;color: black">LOG IN</a>
        </button>
    </div>
    <div class="signup">
        <button type="button" style="left: 1300px;bottom: 95px;">
            <a href="home.html" style="text-decoration: none;color: black">SIGN UP</a>
        </button>

    </div>
</div>

<!-------------------------------------------------------------------------------------------------------------------->

<div class="trip">
    <div id="carouselExample" class="carousel slide" style="width: 600px;height: 470px;border:1px solid black;left: 60px;display: inline-block ">
        <div class="carousel-inner">
            <div class="carousel-item active" style="position: relative;width: 600px;height:470px;">
                <img src="{% static 'img/scenery1.png' %}" class="d-block w-100" alt="..." style="width: 100%;height: 100%;position: relative">
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/scenery2.png' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/scenery3.png' %}" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev" >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden" >Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

{#        <div class="three-pictures" >#}
{#            <div class="mini-picture">1-mini</div>#}
{#            <div class="mini-picture">2-mini</div>#}
{#            <div class="mini-picture">3-mini</div>#}
{#        </div>#}
{#        <div class="big-picture">big picture</div>#}



    <div class="trip-detail" style="width: 500px; left:150px;height: 470px;position: relative;bottom:108px;display: inline-block;border:1px solid black ">
        <div class="description" style="position: relative;width: 500px;height: 300px;border:1px solid black">
            <!--应该需要遍历商品表-->
            <div >TripA</div>
            <div>Details</div>
            <div>$777777</div>
        </div>
        <div class="buy" style="position: relative;width: 500px;height:170px;border:1px solid black">
            <div class="dropdown" style="position: relative;left: 100px;top:30px;">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="width: 300px">
                    Dropdown button
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            <button type="button" class="btn btn-primary" style="position: relative;top: 60px;left: 150px;width: 200px">Buy it now</button>
        </div>
    </div>



</div>

<!-------------------------------------------------------------------------------------------------------------------->

<div class="comment" >
    <!--这个是comment的标题-->
    <div style="top: 60px;left:50px;position: relative;font-size: 30px;font-weight: bolder">COMMENTS</div>

     <!--用户版本-->
     <div class="user">
         <div class="user-rate" >
              <img src="{% static 'img/user.png'%}" class="user-img" >
{#             <label class="user-star">#}
{#                 <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="1">1#}
{#             </label>#}
{#             <label class="user-star">#}
{#                 <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="2"> 2#}
{#             </label>#}
{#             <label class="user-star">#}
{#                 <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="3"> 3#}
{#             </label>#}
{#             <label class="user-star">#}
{#                 <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="4"> 4#}
{#             </label>#}
{#             <label class="user-star">#}
{#                 <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="5"> 5#}
{#             </label>#}

             <button type="button" class="user-star" value="1">☆</button>
             <button type="button" class="user-star" value="2">☆</button>
             <button type="button" class="user-star" value="3">☆</button>
             <button type="button" class="user-star" value="4">☆</button>
             <button type="button" class="user-star" value="5">☆</button>
         </div>
{#        <img src="{% static 'img/user.png'%}" class="user-img" >#}
{#        <button type="button" class="user-rate" >#}
{#            <img src="{% static 'img/star1.png' %}" class="user-star">#}
{#        </button>#}
{#        <button type="button" class="user-rate" data-value="2">#}
{#            <img src="{% static 'img/star1.png' %}" class="user-star">#}
{#        </button>#}
{#        <button type="button" class="user-rate" data-value="3">#}
{#            <img src="{% static 'img/star1.png' %}" class="user-star">#}
{#        </button>#}
{#        <button type="button" class="user-rate" data-value="4">#}
{#            <img src="{% static 'img/star1.png' %}" class="user-star">#}
{#        </button>#}
{#        <button type="button" class="user-rate" data-value="5">#}
{#            <img src="{% static 'img/star1.png' %}" class="user-star">#}
{#        </button>#}

         <div style="position: relative;width: 100%;height: 120px">
             <textarea  type="text" class="text" id="text" name="content" placeholder="Add your own comment here"></textarea>
             <button id="btn" type="button" style="position: relative;left: 40px;width:80px;height:30px;" >ADD</button>
         </div>




     </div>

    <div id="user-comment" class="user-comment">
    </div>







{#    <!--游客版本-->#}
{#    <div class="visitor">#}
{#        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="user-img" viewBox="0 0 16 16">#}
{#            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/><path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>#}
{#        </svg>#}
{#        <button type="button" class="user-rate">#}
{#            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">#}
{#                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>#}
{#            </svg>#}
{#        </button>#}
{#        <button type="button" class="user-rate">#}
{#            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">#}
{#            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>#}
{#            </svg>#}
{#        </button>#}
{#        <button type="button" class="user-rate">#}
{#            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">#}
{#            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>#}
{#            </svg>#}
{#        </button>#}
{#        <input class="text" type="text" value="Goooooooooooooooooooooood!">#}
{#    </div>#}
{##}
{#    <!--管理员版本-->#}
{#     <div class="manager">#}
{#         <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="user-img" viewBox="0 0 16 16">#}
{#            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/><path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>#}
{#        </svg>#}
{#        <button type="button" class="user-rate">#}
{#            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">#}
{#            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>#}
{#            </svg>#}
{#        </button>#}
{#        <button type="button" class="user-rate">#}
{#            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">#}
{#            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>#}
{#            </svg>#}
{#        </button>#}
{#        <button type="button" class="user-rate">#}
{#            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">#}
{#            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>#}
{#            </svg>#}
{#        </button>#}
{#        <button type="button" style="position: relative;left: 600px;top: 100px;width: 80px;height: 30px">DELETE</button>#}
{#        <input class="text" type="text" value="Goooooooooooooooooooooood!">#}
{#    </div>#}

</div>

<script src="{% static 'js/jquery-3.6.3.min.js'%}"></script>
<script src="{% static 'plugins/bootstrap/js/bootstrap.js' %}"></script>
<script>
    window.onload = function(){
        var btn = document.getElementById("btn");
        var textarea = document.getElementById("text");
        var commentArea = document.getElementById("user-comment");

        btn.addEventListener('click', function (){
            if(!textarea.value){
                alert('no blank comment');
            }else{
                var div = document.createElement("div");
                div.innerHTML = "<img src='{% static 'img/user.png'%}' class='user-img' >" + "<span class='time' style='left: 300px;top: 15px;position: relative;'></span>" + "<p class='text' style='border: 1px solid black;'>" + textarea.value + "</p>" ;
                commentArea.insertBefore(div, commentArea.children[0]);
                getTime();
                textarea.value = ""
            }
        })

        function getTime(){
            var date = new Date();
            var year = date.getFullYear();
            var month = date.getMonth()+1;
            var day = date.getDay()+19;
            var hour = date.getHours();
            var minute = date.getMinutes();
            var cTime = document.querySelector(".time")
            var time = year + '-' + addZero(month) + '-' +addZero(day) + ' ' + addZero(hour) + ':' +addZero(minute);
            cTime.innerHTML = time;
        }
        function addZero(t){
            return t < 10? ('0' + t) : t;
        }
    }
    $(function (){
        var star1 = "☆";
        var star2 = "★";

        $(".user-star").mouseenter(function (){
            $(this).text(star2).prevAll().text(star2).end().nextAll().text(star1);
        });
        $(".user-star").mouseleave(function(){
            $("li").text(star1);
            $("#btn.current").text(star2).prevAll().text(star2).end().nextAll().text(star1);
        });
        {#$(".user-star").click(function(){#}
        {#    if($(this).hasClass("current")){#}
        {#        $(this).removeAttr("class");#}
        {#    }else{#}
        {#        $(this).attr("class","current").siblings().removeAttr("class");#}
        {#    }#}
        {# }) #}

    })



</script>
</body>

</html>